<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Academic Performance</title>
<style>
        body {
            font-family: "Roboto", Sans-serif;
            background-color: #660d10;
            color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        .form-container {
            margin: 50px auto;
            width: 50%;
            background-color: #d9d9d9;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input, textarea, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: darkred;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: crimson;
        }
    </style>
</head>
<body>
<h1>Student Academic Performance</h1>
    <div class="form-container">
        <form action="academic.jsp" method="post">
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="id">Roll Number:</label>
            <input type="number" id="id" name="id" required>
            
            <label for="semester">Semester:</label>
            <input type="number" id="semester" name="semester" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>